<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="renderer" content="webkit" />
  <title>todesign后台管理系统</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">
  <style>
    * {
      box-sizing: content-box;
      padding: 0;
      margin: 0;
    }
    html, body {height: 100%;}
    .wrapper {
      background: #eff9f6;
      height: 100%;
    }

    .browser-update {
      padding: 70px 0 0 0;
      text-align: center;
      color: #12ab83;
    }

    .browser-update a {
      color: #12ab83;
    }

    .browser-update-pic {
      display: block;
      width: 265px;
      margin: 0 auto;
    }

    .browser-update-tit {
      font-size: 32px;
      line-height: 54px;
      margin-top: 30px;
    }

    .browser-update-txt {
      line-height: 30px;
      font-size: 14px;
      color: #75918a;
    }

    .browser-update-list {
      overflow: hidden;
      width: 600px;
      margin: 0 auto;
      padding: 0;
      margin-top: 50px;
    }

    .browser-update-list li {
      float: left;
      width: 150px;
      text-align: center;
    }

    .browser-update-list li a {
      display: block;
    }

    .browser-update-list img {
      display: block;
      width: 80px;
      height: 80px;
      margin: 0 auto;
      border: none;
    }
    .browser-update-list p {
      line-height: 40px;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <div class="browser-update">
      <img src="./assets/images/img_01.png" alt="" class="browser-update-pic">
      <div class="browser-update-tit">请使用Google Chrome浏览器</div>
      <div class="browser-update-txt">为了更好的体验效果，建议您下载Google Chrome浏览器访问本站</div>
      <ul class="browser-update-list">
        <a href="javascript:;" onclick="getDownload()">
          <img src='./assets/images/Google-Chrome-icon.png' alt=''>
          <p>Google Chrome</p>
        </a>
      </ul>
    </div>
  </div>

  <script type="text/javascript" src="./lib/jquery-1.10.2.min.js"></script>
  <script  type="text/javascript">
    var downloadBrowser;
    $(function(){
      // 判断系统，修改浏览器下载地址
      var ua = navigator.userAgent.toLowerCase();
      var windows = (ua.indexOf("windows",0) != -1)?1:0;
      var mac = (ua.indexOf("mac",0) != -1)?1:0;
      var linux = (ua.indexOf("linux",0) != -1)?1:0;
      var unix = (ua.indexOf("x11",0) != -1)?1:0;
      //获取浏览器当前域名
      if(mac){
        // Apple mac
        downloadBrowser = './assets/browser/chrome.dmg'
      }else if(windows){
        // MS Windows
        downloadBrowser = './assets/browser/chrome.exe'
      }else {
        // Lunix,Unix
        // downloadBrowser = res.data.other
      }
    })
    function getDownload(){
      window.location.href = downloadBrowser||'https://www.google.cn/chrome/'
    }
  </script>

</body>

</html>
